{
    "version": "1.0.0-*",
    "title": "DbUp Firebird Support",
    "name": "dbup4-firebird",
    "description": "**  Unofficial beta release of version 4.0 **\nDbUp makes it easy to deploy and upgrade SQL Server databases. This package adds Firebird support.",
    "authors": [ "Paul Stovell", "Jim Burger", "Jake Ginnivan", "Damian Maclennan" ],
    "packOptions": {
        "projectUrl": "http://dbup.github.com",
        "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
        "releaseNotes": "https://github.com/DbUp/DbUp/releases",
        "iconUrl": "https://raw.github.com/DbUp/DbUp/master/src/Information/dbup-icon.png"
    },
    "buildOptions": {
        "keyFile": "../dbup.snk"
    },

    "dependencies": {
        "dbup4-core": { "target": "project" },
        "FirebirdSql.Data.FirebirdClient": "4.5.2.0"
    },

    "frameworks": {
        "net40": {
        }
    }
}
